<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<StackPane xmlns="http://javafx.com/javafx/25"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="controller.RoomFormController"
           stylesheets="@/view/cSS/form.css">

    <!-- Card Container -->
    <VBox spacing="20" alignment="TOP_CENTER" styleClass="card" prefWidth="400" prefHeight="350">
        <Label fx:id="formTitle" text="Add Room" styleClass="form-title" />

        <GridPane hgap="15" vgap="15" alignment="CENTER">
            <Label text="Hotel:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="form-label"/>
            <ComboBox fx:id="comboHotel" GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="200"/>

            <Label text="Room No:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="form-label"/>
            <TextField fx:id="txtRoomNum" GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="200"/>

            <Label text="Room Type:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="form-label"/>
            <ComboBox fx:id="comboRoomType" GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="200"/>

            <Label text="Rent:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="form-label"/>
            <TextField fx:id="txtRent" GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="200" editable="false"/>

            <Label text="Status:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="form-label"/>
            <ComboBox fx:id="comboStatus" GridPane.rowIndex="4" GridPane.columnIndex="1" prefWidth="200"/>
        </GridPane>

        <HBox spacing="25" alignment="CENTER">
            <Button fx:id="btnSave" text="Save" />
            <Button fx:id="btnCancel" text="Cancel" />


        </HBox>
    </VBox>
</StackPane>
