<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER" spacing="20" style="-fx-background-color: #e0f7fa;" prefWidth="600" prefHeight="400">

    <Label text="Admin Dashboard" style="-fx-font-size: 28px; -fx-font-weight: bold;"/>
    <Label text="Welcome Admin! You can manage the system here."/>
</VBox>
